<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">

  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #mynetwork {
            width: 900px;
            height: 800px;
            border: 1px solid lightgray;
        }

        * {
          box-sizing: border-box;
        }

        #myInput1, #myInput2 {
          background-image: url('/static/img/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #mySelect1, #mySelect2 {
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 100%;
        }

        #mySelect1 option, #mySelect2 option {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
        }

        #mySelect1 option:hover:not(.header), #mySelect2 option:hover:not(.header) {
          background-color: #eee;
        }
    </style>

</head>

<body>
  
  <!-- Page Content -->
  <div class="container-fluid">

    <!-- Inicio del formulario que recoge las canciones -->
    <form action="/index" id="myForm" method="get"><!--target="_blank"-->
    <div class="row">
      <div class="col-lg text-center">
        
        <button type="submit" class="btn btn-primary btn-lg" value="Submit">COMPARAR</button>
        
      </div>
    </div>

    <div class="row">
      <div class="col-lg text-center">
        <input type="text" class="form-control" id="myInput1" onkeyup="myFunction('myInput1','mySelect1')" placeholder="Search for names.." title="Type in a name">

        <select id="mySelect1" name="xsong" size="14" form="myForm" required>

        </select>

      </div>

      <div class="row">
        <div class="col-lg-8 text-center">
          <center><div id="mynetwork"></div></center>
        </div>
      </div>

      <div class="col-lg text-center">
        <input type="text" class="form-control" id="myInput2" onkeyup="myFunction('myInput2','mySelect2')" placeholder="Search for names.." title="Type in a name">

        <select id="mySelect2" name="ysong" size="14" form="myForm" required>

        </select>
      </div>

    </div> <!-- Row -->
    </form>
  </div> <!-- Container -->  

  <!-- Bootstrap core JavaScript -->
  <script src="static/js/jquery.js"></script>

  <script src="static/js/bootstrap.bundle.min.js"></script>
  <!-- JavaScript para dibujar el grafo 
  <script src="/static/js/graph{{var1}}.js"></script>
  <script src="/static/js/networkAuxiliar.js"></script>
  <script src="/static/js/graph202065195056.js"></script>
  <script src="/static/js/networkAuxiliar.js"></script>-->

  <script>

    // Función para eliminar duplicados de un array
    function uniq(a) {
      var seen = {};
      return a.filter(function(item) {
          return seen.hasOwnProperty(item) ? false : (seen[item] = true);
      });
    }

    // Al cargar la página obtenemos los datos del Dataset
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: "/static/cleanDataset.csv",
        dataType: "text"
      }).done(loadSongs);
    });

    // Cargamos las dos listas de canciones
    function loadSongs(data) {
      loadSong(data, 'mySelect1');
      loadSong(data, 'mySelect2');
    }

    // En esta función se cargan las canciones del dataset en una de las listas del html
    function loadSong(data, select) {

      //split and get the rows in an array
      var splited = data.split('\n');
      splited.shift();
      var aux = uniq(splited);
      var rows = aux.sort();

      //move line by line
      for (var i = 0; i < rows.length; i++) {

        //the value of the current row
        var val = rows[i];

        // get reference to select element
        var sel = document.getElementById(select);

        // create new option element
        var opt = document.createElement('option');

        // create text node to add to option element (opt)
        opt.appendChild( document.createTextNode(val) );

        // add opt to end of select box (sel)
        sel.appendChild(opt);

      }

    } 

    // Función para filtrar las listas en función de lo que escribe el usuario
    function myFunction(input, select) {
        var myInput, filter, ul, li, a, i, txtValue;

        myInput = document.getElementById(input);
        filter = myInput.value.toUpperCase();

        ul = document.getElementById(select);
        li = ul.getElementsByTagName("option");

        for (i = 0; i < li.length; i++) {

            txtValue = ul.getElementsByTagName("option")[i].innerHTML;

            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    // Se comprueba que se hayan seleccionado dos canciones distintas y se avisa en caso contrario
    document.getElementById("myForm").onsubmit = function() {
      var f = document.getElementById("mySelect1");
      var g = document.getElementById("mySelect2");
      
      if (f.value == g.value) {
        alert("Has seleccionado dos veces la misma canción. Prueba a compararla con otra de la lista.");
        return false;
      }
      else {
        return true;
      }
    };



  </script>

</body>

</html>